spring.application.name=mfanalyser

#debry db configuration
spring.datasource.url=jdbc:derby:mfanalyserdb;create=true 

#update will not modify column, if type or size changed...
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


logging.level.root=INFO

server.port=8080